--do_train
--data_dir=../data/TOBQuery
--src_file
../data/TOBQuery/train.src
--tgt_file
../data/TOBQuery/train.tgt
--num_workers=0
--bert_model=bert-base-cased
--output_dir=./output
--log_dir=./output
--model_recover_path=../data/model.bin
--train_batch_size=8
--max_seq_length=192
--max_position_embeddings=192
--trunc_seg=a
--always_truncate_tail
--max_len_b=64
--mask_prob=0.15
--max_pred=20
--gradient_accumulation_steps=1
--learning_rate=5e-5
--warmup_proportion=0.1
--new_segment_ids
--num_train_epochs=5
--label_smoothing=0.1